{
  "enabledPlugins": {
    "arckit@arc-kit": true,
    "antv-infographic-skills@antv-infographic": true
  },
  "extraKnownMarketplaces": {
    "arc-kit": {
      "source": {
        "source": "github",
        "repo": "tractorjuice/arc-kit"
      }
    }
  }
}
